{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@application/*": [
        "src/application/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@configs": [
        "src/configs"
      ],
      "@tests/*": [
        "src/tests/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}